Global:
  ☐ Rewrite irregular-verbs-trainer with spStdLib
  ✔ Create file wtih VerbTrainer constructor @done (17-09-11 13:11)
Features:
  ☐ Add feature: combain showNextTenses and goToNextVerb buttons on one element.
  ☐ Add feature: add option to select DB version
Database:
  ✔ Update DB to v1.?.3 @done (2017-11-16 04:40:42)
  ✔ Update DB to v1.?.2 @done (2017-11-4 11:28:26)
  ✔ Update DB to v1.?.1 @done (2017-10-30 19:20:10)
Fixes:
  ✔ Fix verbs repeat @done (2017-11-19 06:18:28)
  ☐ Comment verb-trainer as JSDoc style
  ✔ Set max-wiewport @done (17-09-11 13:07)